spring.profiles.active=@profileActive@

spring.application.name=springboot-rabbitmq
server.port=8082
  
logging.level.com.stip=DEBUG
logging.level.root=DEBUG
    
spring.rabbitmq.addresses=47.98.62.205:5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test  
spring.rabbitmq.publisherConfirms=false
spring.rabbitmq.queueName=Rabbit-Transaction-queue
spring.rabbitmq.exchange=transactionExchange
spring.rabbitmq.keys.orderRouting=stip.transaction.transaction.*

## Dubbo
spring.dubbo.application.name=transaction-provider
spring.dubbo.registry.address=zookeeper://47.98.62.205:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.scan=com.stip.net.rabbitmq



