spring.profiles.active=@profileActive@

server.port=8081

spring.redis.host=47.98.62.205
spring.redis.port=6379
spring.redis.timeout=60000

## Dubbo
spring.dubbo.application.name=redis-provider
spring.dubbo.registry.address=zookeeper://47.98.62.205:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.stip.net.redis.service