spring.profiles.active=@profileActive@

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/gloriousdays?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

server.port=8080

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/stip/net/user/dao/**/*.xml

## Dubbo
spring.dubbo.application.name=GloriousDays-User
spring.dubbo.registry.address=zookeeper://47.98.62.205:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.stip.net.user.service

#log
logging.level.com.stip=DEBUG
logging.level.root=DEBUG